<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week4:Attribute</title>
</head>
<body>
    <h1>Home Page</h1>
    <hr color="blue" />
    <div>
        <a href="index.html" style="text-decoration: none;">Home</a>&nbsp;|&nbsp;
        <a href="profile.html" style="text-decoration: none;">Profile</a>&nbsp;|&nbsp;
        <a href="contact.html" style="text-decoration: none;">Contact</a>&nbsp;|&nbsp;
        <a href="link.html" style="text-decoration: none;">Link</a>&nbsp;|&nbsp;
        <a href="http://www.google.com" target="_blank" style="text-decoration: none;">Google</a>
    </div>
    <hr>
    <h2>กรุงเทพมหานคร</h2>
    <p title="Bankok">
        <span style="color:violet;font-size: 300%;">กรุงเทพมหานคร </span>
        เป็นเมืองหลวงและนครที่มีประชากรมากที่สุดของประเทศไทย เป็นศูนย์กลางการปกครอง การศึกษา
        การคมนาคมขนส่ง การเงินการธนาคาร การพาณิชย์ การสื่อสาร และความเจริญของประเทศ
        ตั้งอยู่บนสามเหลี่ยมปากแม่น้ำเจ้าพระยา
    </p>
    <p style="text-align: center;">
        <img src="https://media.timeout.com/images/105938106/1920/1080/image.jpg" alt="img1" width="500px">
    </p>
    
</body>

</html>