<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week4:Attribute</title>
</head>
<body>
    <h1>ประวัติส่วนตัว</h1>
    <hr color="blue" />
    <div>
        <a href="index.html">Home</a>&nbsp;|&nbsp;
        <a href="profile.html">Profile</a>&nbsp;|&nbsp;
        <a href="contact.html">Contact</a>&nbsp;|&nbsp;
        <a href="link.html">Link</a>
    </div>
    <hr>
    
    <h2 style="color: blue;">เขียนโปรแกรม</h2>
    <ul type="square">
        <li>C-programming</li>
        <li>Javascript programming</li>
        <li>Go-programming</li>
        <li>Rust-programming</li>
    </ul>

    <h2 style="color:violet">งานอดิเรก</h2>
    <ol type="a">
        <li>ว่ายน้ำ</li>
        <li>เล่นหมากฮอต</li>
        <li>ส่องกบ</li>
    </ol>
   
</body>

</html>